	.file	"bool.c"
	.text
	.globl	main                            # -- Begin function main
	.p2align	4
	.type	main,@function
main:                                   # @main
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$48, %rsp
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	movl	$0, -16(%rbp)
	movb	$0, -17(%rbp)
	leaq	-12(%rbp), %rdi
	xorl	%esi, %esi
	movl	$4, %edx
	callq	memset@PLT
	leaq	-12(%rbp), %rax
	movq	%rax, -32(%rbp)
	leaq	.L.str(%rip), %rdi
	movl	$4, %esi
	movb	$0, %al
	callq	printf@PLT
	movq	-32(%rbp), %rax
	movb	(%rax), %cl
	andb	$-2, %cl
	orb	$1, %cl
	movb	%cl, (%rax)
	movq	-32(%rbp), %rax
	movb	(%rax), %al
	shlb	$7, %al
	sarb	$7, %al
	movsbl	%al, %esi
	leaq	.L.str.1(%rip), %rdi
	movb	$0, %al
	callq	printf@PLT
	leaq	.L.str.2(%rip), %rdi
	movl	$1, %esi
	movb	$0, %al
	callq	printf@PLT
	movb	$1, -33(%rbp)
# %bb.1:
	movb	-33(%rbp), %al
	andb	$1, %al
	movb	%al, -34(%rbp)
	movl	$8, -40(%rbp)
.LBB0_2:                                # =>This Inner Loop Header: Depth=1
	movl	-40(%rbp), %eax
	movl	%eax, %ecx
	addl	$-1, %ecx
	movl	%ecx, -40(%rbp)
	cmpl	$0, %eax
	je	.LBB0_4
# %bb.3:                                #   in Loop: Header=BB0_2 Depth=1
	movb	-34(%rbp), %al
	andb	$1, %al
	movzbl	%al, %eax
                                        # kill: def $rax killed $eax
	movq	%rax, -48(%rbp)                 # 8-byte Spill
	movl	-40(%rbp), %eax
	movl	%eax, %ecx
	movl	$1, %eax
                                        # kill: def $cl killed $rcx
	shlq	%cl, %rax
	movq	-48(%rbp), %rcx                 # 8-byte Reload
	andq	%rax, %rcx
	movl	$48, %edi
	movl	$49, %eax
	cmpq	$0, %rcx
	cmovnel	%eax, %edi
	callq	putchar@PLT
	jmp	.LBB0_2
.LBB0_4:
	movl	$10, %edi
	callq	putchar@PLT
# %bb.5:
	movq	%fs:40, %rax
	movq	-8(%rbp), %rcx
	cmpq	%rcx, %rax
	jne	.LBB0_7
# %bb.6:
	xorl	%eax, %eax
	addq	$48, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.LBB0_7:
	.cfi_def_cfa %rbp, 16
	callq	__stack_chk_fail@PLT
.Lfunc_end0:
	.size	main, .Lfunc_end0-main
	.cfi_endproc
                                        # -- End function
	.type	.L.str,@object                  # @.str
	.section	.rodata.str1.1,"aMS",@progbits,1
.L.str:
	.asciz	"sizeof struct %lu\n"
	.size	.L.str, 19

	.type	.L.str.1,@object                # @.str.1
.L.str.1:
	.asciz	"URMOM: %d\n"
	.size	.L.str.1, 11

	.type	.L.str.2,@object                # @.str.2
.L.str.2:
	.asciz	"URMOM: %lu\n"
	.size	.L.str.2, 12

	.ident	"clang version 21.1.6"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym printf
	.addrsig_sym putchar
	.addrsig_sym __stack_chk_fail
